<mxfile host="Electron" modified="2024-04-11T14:39:54.389Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SZBorZLb6sPxCV5Sfc3R" version="24.1.0" type="device">
  <diagram name="Page-1" id="WKgvuYA5rnW6KqY46saT">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qusBQvDf5-EFWqJNXPkI-1" value="Nginx Load Balancer" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.classic_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="qusBQvDf5-EFWqJNXPkI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qusBQvDf5-EFWqJNXPkI-2" target="qusBQvDf5-EFWqJNXPkI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qusBQvDf5-EFWqJNXPkI-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="336" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qusBQvDf5-EFWqJNXPkI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qusBQvDf5-EFWqJNXPkI-4" target="qusBQvDf5-EFWqJNXPkI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qusBQvDf5-EFWqJNXPkI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qusBQvDf5-EFWqJNXPkI-4" target="qusBQvDf5-EFWqJNXPkI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qusBQvDf5-EFWqJNXPkI-4" value="Gameloop" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qusBQvDf5-EFWqJNXPkI-5" value="Redis Cache" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="740" y="345" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qusBQvDf5-EFWqJNXPkI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qusBQvDf5-EFWqJNXPkI-6" target="qusBQvDf5-EFWqJNXPkI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qusBQvDf5-EFWqJNXPkI-6" value="Web socket" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
