worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # location /game-ws/ {
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;

        #     proxy_pass http://game-ws:3000;

        #     # enable WebSockets
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
        location /game-ws/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://game-ws:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://web-ui:3000;
        }
    }
    # upstream game-ws-upstream {
    #     hash $remote_addr consistent;
    #     server ws://game-ws:3100/socket.io;
    # }
}