worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:3000;
    }

    upstream web_ui_service {
        server web-ui-service:3000;
    }

    server {
        listen 80;

        # Route for User Service
        location /user-service/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: Remove '/user-service' prefix from requests
            rewrite ^/user-service/(.*)$ /$1 break;
        }

        # Route for Web UI Service
        location / {
            proxy_pass http://web_ui_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: Remove '/web-ui-service' prefix from requests
            rewrite ^/web-ui-service/(.*)$ /$1 break;
        }

        # Route for Game Service
        location /game-service/ {
            proxy_set_header Host $host;

            proxy_pass http://game-service:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Default error page
        error_page 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
