ACCESS_TOKEN_SECRET = very_very_secret_token
REFRESH_TOKEN_SECRET = very_very_secret_refresh_token

DATABASE_URI = mysql://uhoihtsapusa4rld:ZdIjTCg1BZw9Wej1CPPM@bj0gccrd3ndnbrvpuuyv-mysql.services.clever-cloud.com:3306/bj0gccrd3ndnbrvpuuyv