worker_processes 4;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://game-ws-upstream;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    upstream game-ws-upstream {
        hash $remote_addr consistent;
        server game-ws:3000;
    }
}